.professional-card-item {
    margin: 10px 0;
    max-width: 100%;
    background: $white;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: $black10 0px 10px 15px -3px, $black05 0px 4px 6px -2px;
    // box-shadow: $black15 2.4px 2.4px 3.2px;
    @include transition();
    &:hover {
        box-shadow: $base50 0px 10px 15px -3px, $base15 0px 4px 6px -2px;
        // transform: translateY(-5px);
    }       
    .card-item-image {
        border-radius: 10px;
        max-width: 100%;
        img {
            border-radius: 10px 10px 0 0;
            max-width: 100%;
        }
    }
    .card-item-content {
        padding: 10px;
        width: 100%;
        .item-title {
            min-height: 45px;
        }
        .item-info {
            padding-top: 20px;
            text-align: center;
        }
    }
}

.professional-card-item-modal {
    display: none;
    position: fixed;
    cursor: auto;
    top: 0;
    left: 0;
    background: $black50;
    width: 100vw;
    height: 100vh;
    z-index: 10;
    &.open {
        @include transition;
        @include flexbox;
    }
    .professional-card-item-modal-inner {
        @include absolutecenter();
        width: 70%;
        height: 400px;
        background: $white;
        border-radius: 10px;
        .card-item-image {
            border-radius: 10px;
            height: 100%;
            img {
                border-radius: 10px 0 0 10px;
                max-height: 400px;
            }
        }
        .card-item-content {
            padding: 10px;
            width: 100%;
            height: 100%;
            .div-top {
                .item-title {
                    text-align: center;
                    min-height: 45px;
                }
            }
            .div-middle {
                span {
                    padding: 5px;
                }
            }
            .div-bottom {
                .item-info {
                    cursor: pointer;
                }
            }             
        }
    }
}

.professional-card-item-page {
    background: $white;
    box-shadow: $black10 0px 10px 15px -3px, $black05 0px 4px 6px -2px;
    height: 100%;
    .card-item-content {
        padding: 30px 10px 50px;
        width: 100%;
        .title-small {
            margin-bottom: 20px;
        }
        div {
            padding-top: 5px;
            padding-bottom: 5px;
        }
    }
}


@media (max-width: 992px) {
    .professional-card-item-modal {
        .professional-card-item-modal-inner {
            width: 70%;
            height: auto;
            .card-item-image {
                height: 100%;
                img {
                    border-radius: 10px 10px 0 0;
                    max-height: 100%;
                }
            }
            .card-item-content {
                padding: 15px 10px;
            }
        }
    }
}


@media (max-width: 767px) {
    .professional-card-item {
        margin: 10px 0;
        max-width: 100%;
    }

    .professional-card-item-modal {
        .professional-card-item-modal-inner {
            width: 90%;            
        }
    }
}