.banner-main {
  	.banner-main-item {
		position: relative;
      	picture {
			display: block;
			height: 100%;
			width: 100%;
			position: relative;
			z-index: -1;
			&:after {
				content: '';
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				// background-image: linear-gradient(to bottom, $third05 34%, $base50 83%);
				background-image: radial-gradient(circle at 50% 50%, transparent, $third05 60%), linear-gradient(180deg, $base50 10%,transparent 80%);
			}
			img {
				max-height: 500px;
				height: 500px;
			}
		}
		.banner-main-content {
			height: 100%;
			width: 100%;
			@include absolutecenter();
			.banner-content {
				height: 100%;
				width: 100%;
				text-align: center;
			}
		}
  	}
	.slick-dots {
		bottom: 25px;
		li {
			button {
				&:before {
					color: $white;
					font-size: 12px;
				}
			}
			&.slick-active {
				button {
					
					&:before {
						color: $white;
						opacity: 1;
					}
				}
			}
		}
	}
}

.home-content {
	padding: 50px 0;
	.home-content-infos {
		.home-content-infos-item {
			padding: 50px 0;
			.home-content-infos-text {
				.text {
					padding-top: 30px;
					&.title {
						padding: 0;
					}
				}
				h4 {
					padding-top: 30px;
				}
			}
		}
	}
}

.brands-main {
	background: $sec-color;
	padding: 70px 0;
	.text {
		text-align: center;
	}
	.brands-main-item {
		position: relative;
		padding: 25px 25px 0;
		picture {
			display: block;
			height: 100%;
			width: 100%;
			position: relative;
			img {
				width: 100px;
				height: auto;
			}
		}
	}
	.slick-dots {
		li {
			button {
				&:before {
					color: $white;
					font-size: 12px;
				}
			}
			&.slick-active {
				button {
					
					&:before {
						color: $white;
						opacity: 1;
					}
				}
			}
		}
	}
}