server{
	listen 80;
	listen [::]:80;
	root /var/www/html/backend/public;
	index index.php;
	server_name api.scheduling.com;
	client_max_body_size 1024M;
	location = /robots.txt {
		allow all;
		log_not_found off;
		access_log off;
	}
    location ~ \.php$ {
		fastcgi_read_timeout 1500;
        fastcgi_pass   unix:/var/run/php/php8.1-fpm.sock;
        include        fastcgi.conf;
    }

	location / {
		try_files $uri $uri/ /index.php?$query_string;
	}

	location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
			expires max;
			log_not_found off;
	}
}